<div class="basicNavbar">
	<ul>
		<li class="treelib"><a href="/"><img src="/images/logo.png"></img><label>TreeLib</label></a></li>
		<li class="home"><a href="/">HOME</a></li>
		<li class="search"><a href="/search">SEARCH</a></li>
		<li class="about"><a href="/about">ABOUT</a></li>
		<li class="contact"><a href="/contact">CONTACT</a></li>
		<li class="contributors"><a href="/contributors">CONTRIBUTORS</a></li>
	</ul>
	<div class="navBorder first"></div><div class="navBorder second"></div><div class="navBorder third"></div>
</div>
