<link rel="stylesheet" type="text/css" href="/css/homepage.css">
<div id="app" class="contributorsPage">
  <div class="mainContainer">
    <%= render TreelibWeb.SharedView, "_navbar.html", assigns %>
    <div class="content">
      <h1>Contributors</h1>
      <p>
        Treelib would not be possible without the efforts of many contributors. We'd like to extend a personal thank you to everyone that continues to help make Treelib into the educational tool that it is today.
      </p>
      <p>
        If you have photos that you're interested in contributing (we only take the best!) then please <a href="/contact">contact us</a>.
      </p>

      <div class="contributorImages">
        <img src="/images/contrib-1.jpg"/>
        <img src="/images/contrib-2.jpg"/>
        <img src="/images/contrib-3.jpg"/>
        <img src="/images/contrib-4.jpg"/>
      </div>
      <p class="note">
        Contributors are listed in alphabetical order.
      </p>
      <ul id="contributors-list">
        <%= for contributor <- @contributors do %>
          <li id=<%= "cont-" <> Integer.to_string(contributor.id) %>>
            <label class="name"><%= "#{contributor.last_name} #{contributor.first_name}" %></label>
            <p class="description"><%= contributor.description %></p>
            <p class="description">
              <%= if(length(contributor.species) > 0) do %>
                <%
                  species = Stream.map(contributor.species, fn s -> {species_name(s), s.id} end)
									|> Enum.sort(fn({s1_n, _}, {s2_n, _}) -> String.downcase(s2_n) >= String.downcase(s1_n) end)

                  {{last_species_name, last_species_id}, remaining_species} = List.pop_at(species, -1)
                %>
                They've contributed to species
                <%= for {s_n, s_id} <- remaining_species do %>
                  <%= link s_n, to: search_species_path(s_id), class: "species" %>,
                <% end %>
                <%= link last_species_name, to: search_species_path(last_species_id), class: "species" %>.
              <% end %>
            </p>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
