<link rel="stylesheet" type="text/css" href="/css/homepage.css">
<div class="mainContainer">
  <div id="app">
    <div class="mainContainer">
      <%= render TreelibWeb.SharedView, "_navbar.html" %>
      <div class="homePage">
        <div class="banner">
          <div class="innerBanner">
            <span class="helper"></span><div class="wrapper">
              A high-quality tree database for educators, students and lay persons.
              <div class="searchButton">
                <a href="/search">
                  <i class="fa fa-search">
                  </i>
                  start searching
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <p>
            The <i>Tree Library</i> is a digital platform for teaching and studying trees with a focus on promoting awareness and understanding of trees and their global importance to the environment.
          </p>
          <div class="photoBanner">
            <div>
              <a href="/search?s=47">
                <img alt="Gymnocladus dioicusKentucky coffeetree" src="images/homepage-banner/1.jpg">
              </a>
              <a href="/search?s=2">
                <img alt="Liquidambar formosanaFormosan sweetgum"  src="images/homepage-banner/9.jpg">
              </a>
            </div>
            <div>
              <a href="/search?s=31">
                <img alt="Nyssa sylvaticablack tupelo" src="images/homepage-banner/6.jpg">
              </a>
              <a href="/search?s=101">
                <img alt="Populus tremuloidestrembling aspen poplar" src="images/homepage-banner/5.jpg">
              </a>
            </div>
          </div>
        </div>
        <div class="banner">
          <div class="innerBanner">
            <span class="helper"></span><div class="wrapper">
              Trees are our silent partners, sensing us as we move about, providing shelter, offering us beauty, and nurturing and protecting the earth.
            </div>
          </div>
        </div>
        <div class="section">
          <p>
            Make use of the site from any platform or device with access to an internet browser. Whether projecting in a classroom or studying from a phone while walking around a park, <b>TreeLib</b> aims to be accessible everywhere.  Want to develop a specific format for your class? Contact us to develop scripts and picture series to fit your needs.
          </p>
          <div class="photoBanner">
            <div>
              <a href="/search?s=78">
                <img alt="Tsuga heterophyllawestern hemlock" src="images/homepage-banner/4.jpg">
              </a>
              <a href="/search?s=42">
                <img alt="Cercis canadensiseastern redbud" src="images/homepage-banner/2.jpg">
              </a>
            </div>
            <div>
              <a href="/search?s=146">
                <img alt="Acer platanoidesNorway maple" src="images/homepage-banner/7.jpg">
              </a>
              <a href="/search?s=41">
                <img alt="Albizia julibrissinPersian silk tree" src="images/homepage-banner/8.jpg">
              </a>
            </div>
          </div>
          <p>
            <b>TreeLib</b>&nbsp;is for educational purposes.  Copying information or pictures for commercial purposes is not permitted without specific written permission from the author.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
