<div id="app" class="admin">
  <div>
    <%= render TreelibWeb.AdminView, "_navbar.html", assigns %>
    <h1>
      QR Codes
    </h1>
    <div>
      <hr/>
      <p>
        Simple QR generator code for urls:
      </p>
      <%= form_for :qr_url, Routes.admin_url_qr_path(TreelibWeb.Endpoint, :create), fn f -> %>
        <%= text_input f, :url, value: "", placeholder: "url" %>
        <%= submit "Create" %>
      <% end %> 
      <hr/>
    </div>
    <table class="admin responsive" style="text-align: center;">
      <thead>
        <tr>
          <th>Species</th>
          <th>QR Code</th>
        </tr>
      </thead>
      <tbody>
        <%= for s <- @species do %>
          <tr>
            <td>
              <b>
                <a href=<%= "/species/#{s.id}/edit" %>>
                  <i><%= "#{s.genus.name} #{s.name}" %></i></br>
                  <%= "#{s.genus.common_name} #{s.common_name}" %>
                </a>
              </b>
              </br>
              </br>
              <span>
                <%= "Scans: #{s.code.count}" %>
              </span>
              </br>
              <span 
                class="date"
                data-date='<%= format_date(s.code.updated_at) %>'
                style="font-size: 1.2rem;"
              ></span>
            </td>
            <td>
              <div
                class="code"
                data-name='<%= String.replace("#{s.genus.common_name} #{s.common_name}", " ", "_") %>'
                data-url='<%= qr_code(s.code) %>'></div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<script src='<%= Routes.static_path(@conn, "/js/autres.bundle.js") %>'></script>
<script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/qrcode.min.js") %>'></script>
<script type="text/javascript">
  const codes = document.getElementsByClassName("code");
  for(let i = 0; i < codes.length; i++) {
    const qr_url = codes[i].getAttribute("data-url");
    const name = codes[i].getAttribute("data-name");

    QRCode.toDataURL(qr_url, {width: 250})
    .then(url => {
      const a = document.createElement('a');
      a.setAttribute("download", filename =  `qr_${name}.png`);
      a.setAttribute("href", url);
      a.innerHTML = "download";

      const img = document.createElement('img');
      img.src =  url;

      codes[i].appendChild(img);
      codes[i].appendChild(a);
    })
    .catch(err => {
      console.log("QR ERROR: ", err);
    });
  }
  

  const dates = document.getElementsByClassName("date");
  for(let i = 0; i < dates.length; i++) {
    const date = new Date(dates[i].getAttribute("data-date"));
    dates[i].innerHTML = `(${date.toLocaleString()})`;
  }
</script>
