<div id="app" class="admin">
  <div>
    <%= render TreelibWeb.AdminView, "_navbar.html", assigns %>
    <h1>
      QR Codes
    </h1>
    <table class="admin responsive" style="text-align: center;">
      <thead>
        <tr>
          <th>Species</th>
          <th>QR Code</th>
        </tr>
      </thead>
      <tbody>
        <%= for s <- @species do %>
          <tr>
            <td>
              <a href=<%= "/species/#{s.id}/edit" %>>
                <i><%= "#{s.genus.name} #{s.name}" %></i></br>
                <%= "#{s.genus.common_name} #{s.common_name}" %>
              </a>
            </td>
            <td>
              <div
                class="code"
                data-name='<%= String.replace("#{s.genus.common_name} #{s.common_name}", " ", "_") %>'
                data-url='<%= qr_code(s.code) %>'></div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
<script src='<%= Routes.static_path(@conn, "/js/autres.bundle.js") %>'></script>
<script type="text/javascript" src='<%= Routes.static_path(@conn, "/js/qrcode.min.js") %>'></script>
<script type="text/javascript">
  const codes = document.getElementsByClassName("code");
  for(let i = 0; i < codes.length; i++) {
    const qr_url = codes[i].getAttribute("data-url");
    const name = codes[i].getAttribute("data-name");

    QRCode.toDataURL(qr_url, {width: 250})
    .then(url => {
      const a = document.createElement('a');
      a.setAttribute("download", filename =  `qr_${name}.png`);
      a.setAttribute("href", url);
      a.innerHTML = "download";

      const img = document.createElement('img');
      img.src =  url;

      codes[i].appendChild(img);
      codes[i].appendChild(a);
    })
    .catch(err => {
      console.log("QR ERROR: ", err);
    });
  }
</script>
