<link rel="stylesheet" type="text/css" href="/css/homepage.css">
<div id="species-index">
  <div class="mainContainer">
    <%= render TreelibWeb.SharedView, "_navbar.html", assigns %>
    <div class="content">
      <h1>Species List</h1>
      <p>
        <b><%= length(@species) %></b> species documented in The Tree Library.
      </p>
      <p>
        Species are ordered alphabetically by Latin name.
      </p>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Latin Name</th>
            <th>Common Name</th>
          </tr>
        </thead>
        <tbody>
          <%= for {species, index} <- Enum.with_index(@species) do %>
            <tr>
              <td>
                <%= index + 1 %>.
              </td>
              <td>
                <a href=<%= "/search?s=#{Integer.to_string(species.id)}" %>>
                  <i><%= "#{latin_name(species)}" %></i>
                </a>
              </td>
              <td>
                <a href=<%= "/search?s=#{Integer.to_string(species.id)}" %>>
                  <%= "#{common_name(species)}" %>
                </a>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      </ul>
    </div>
  </div>
</div>

