<link rel="stylesheet" type="text/css" href="/css/homepage.css">
<div id="species-index">
  <div class="mainContainer">
    <%= render TreelibWeb.SharedView, "_navbar.html", assigns %>
    <div class="content">
      <h1>Species List</h1>
      <p>
        <b><%= length(@species) %></b> species documented in The Tree Library.
      </p>
      <p>
        Species are ordered alphabetically by Latin name.
      </p>
      <p>
        Clicking on a species name will open its species page.
      </p>
      <table>
        <thead>
          <tr>
            <th colspan="3">
              <form phx-change="search" class="search-form" onsubmit="return false;">
                <%= text_input :search_field, :query, placeholder: "Search", autofocus: true, "phx-debounce": "300", value: @query %><div id="search_field_logo">
                  <i class="fa fa-search"></i>
                </div>
              </form>
            </th>
          </tr>
          <tr>
            <th></th>
            <th
                phx-click="sort"
                phx-value-dir=<%= @sort %>
                phx-value-col="latin">
              <span>Latin Name</span>
              <i class="<%= "fas fa-sort-#{@sort}" %>" ></i>
            </th>
            <th
                phx-click="sort"
                phx-value-dir=<%= @sort %>
                phx-value-col="common"
                >Common Name
              <i class="<%= "fas fa-sort-#{@sort}" %>"></i>
            </th>
          </tr>
        </thead>
        <tbody>
          <%= for {species, index} <- Enum.with_index(@filtered_species) do %>
            <tr>
              <td>
                <%= index + 1 %>.
              </td>
              <td>
                <a target="_blank" href=<%= "/search?s=#{Integer.to_string(species.id)}" %>>
                  <i><%= bold_query(latin_name(species), @query) %></i>
                </a>
              </td>
              <td>
                <a target="_blank" href=<%= "/search?s=#{Integer.to_string(species.id)}" %>>
                  <%= bold_query(common_name(species), @query) %>
                </a>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      </ul>
    </div>
  </div>
</div>
<script src="<%= Routes.static_path(@socket, "/js/autres.bundle.js") %>"></script>
<script src="<%= Routes.static_path(@socket, "/js/liveview.js") %>"></script>
