<%# <!DOCTYPE html> %>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Tree Library: A high-quality tree database for educators, students and lay persons">
    <meta name="description" content="A platform for teaching and studying trees with a focus on promoting awareness and understanding of trees and their global importance to the environment.">
    <meta name="author" content="Blake Willson">
    <meta name="keywords" content="treelib, tree, tree library, education, tree education, tree photos, dendrology, species, genus, genera, family, photography, tree canada, botany">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@nathanwillson" />
    <meta property="og:url" content="https://treelib.ca/" />
    <meta property="og:title" content="Tree Library: A high-quality tree database for educators, students and lay persons" />
    <meta property="og:description" content="A platform for teaching and studying trees with a focus on promoting awareness and understanding of trees and their global importance to the environment." />
    <meta property="og:image" content="https://treelib.ca/images/treelib_banner.jpg" />
    <meta property="og:type" content="website" />
    <title>Tree Library</title>
    <link rel='shortcut icon' href="<%= Routes.static_path(@conn, "/images/favicon.ico") %>" type='image/x-icon'/ >
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="<%= Routes.static_path(@conn, "/css/basic.css") %>">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89482021-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-89482021-1');
    </script>
  </head>

  <body>
    <div class="container">
      <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
      <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
      <main role="main">
        <%= render @view_module, @view_template, assigns %>
      </main>
    </div> <!-- /container -->
  </body>
</html>
