<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-basic">

    <hr/>

    <div class="form-group">
      <%= label f, :first_name, class: "control-label" %>
      <%= text_input f, :first_name %>
      <%= error_tag f, :first_name %>
    </div>

    <hr/>

    <div class="form-group">
      <%= label f, :last_name, class: "control-label" %>
    <%= text_input f, :last_name %>
    <%= error_tag f, :last_name %>
    </div>

    <hr/>

    <div id="description" class="form-group">
      <%= label f, :description, class: "control-label" %>
      <%= error_tag f, :description %>
      <%= textarea f, :description %>
    </div>

    <hr/>

    <div class="form-group hidden">
      <%= label f, :species, class: "control-label" %>
      <%= multiple_select(f, :species_ids, formatted_species_list(), selected: Enum.map(@contributor.species, &(&1.id)), id: "species") %>
      <%= error_tag f, :species_ids %>
    </div>

    <hr/>

    <%= submit "Save", id: "saveButton", class: "button" %>
  </div>

	<script src="https://code.jquery.com/jquery-git.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#species').select2({
				width: '450px'
			});

      $(".form-group.hidden").show();
    });
  </script>
<% end %>
