<div id="app"  class="admin">
  <div>
    <%= render TreelibWeb.AdminView, "_navbar.html", assigns %>

    <div>
      <h1>Contributor: <%= "#{@contributor.first_name} #{@contributor.last_name}" %> <span><%= link "Edit", to: Routes.admin_contributor_path(@conn, :edit, @contributor), class: "header-btn edit"%></span></h1>

      <h3>Description</h3>
      <p>
        <%= "#{@contributor.description}" %>
      </p>

      <h3>Species</h3>
      <ul>
        <%= for species <- @contributor.species do %>
          <li><%= link "#{species.genus.name} #{species.name}", to: Routes.species_path(@conn, :edit, species) %></li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
